{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-BTQSN40;Database=LeaveRequest;User Id=sa;password=sapassword;Trusted_Connection=True;Max Pool Size= 50000;Pooling=True"
  }

}
