{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=MSI;Database=LeaveRequest;User Id=saLogin;password=sapassword;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "AuthenticationServer",
    "Audience": "PostmanClient",
    "Subject": "ServiceAccessToken"
  }

}
